<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>cesiumjs-3d-tiles-styling | Inaho的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="磁贴的样式语言3D 切片样式语言允许您定义数据集中要素的显示方式的规则，例如建筑物的颜色或显示的建筑物类型。这有助于识别城市中的模式或创建信息更丰富的可视化。 样式是使用 JSON 和 JavaScript 表达式定义的。此外，样式语言还提供了一组支持常见数学运算的样式，例如 、 和 。built-in functions &#96;&#96;min&#96;&#96;distance&#96;&#96;log 本指南包括 3D 磁贴样式语言的">
<meta property="og:type" content="article">
<meta property="og:title" content="cesiumjs-3d-tiles-styling">
<meta property="og:url" content="http://inahoe.github.io/2022/04/26/cesiumjs-3d-tiles-styling/index.html">
<meta property="og:site_name" content="Inaho的个人博客">
<meta property="og:description" content="磁贴的样式语言3D 切片样式语言允许您定义数据集中要素的显示方式的规则，例如建筑物的颜色或显示的建筑物类型。这有助于识别城市中的模式或创建信息更丰富的可视化。 样式是使用 JSON 和 JavaScript 表达式定义的。此外，样式语言还提供了一组支持常见数学运算的样式，例如 、 和 。built-in functions &#96;&#96;min&#96;&#96;distance&#96;&#96;log 本指南包括 3D 磁贴样式语言的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.prismic.io/cesium/tutorials-3d-tiles-styling-nameAttribute.jpg?auto=compress,format&w=1040">
<meta property="og:image" content="https://images.prismic.io/cesium/tutorials-3d-tiles-styling-showAllBuildings.jpg?auto=compress,format&w=1040">
<meta property="og:image" content="https://images.prismic.io/cesium/tutorials-3d-tiles-styling-showOnlyResidentialBuildings.jpg?auto=compress,format&w=1040">
<meta property="og:image" content="https://images.prismic.io/cesium/tutorials-3d-tiles-styling-osmBuildingColorByDistance.jpg?auto=compress,format&w=1040">
<meta property="og:image" content="https://images.prismic.io/cesium/tutorials-3d-tiles-styling-bioMuseumMontrealPointCloudClassified.jpg?auto=compress,format&w=1320">
<meta property="og:image" content="https://images.prismic.io/cesium/tutorials-3d-tiles-styling-ionStyleEditor.gif?auto=compress,format&w=1320">
<meta property="article:published_time" content="2022-04-26T06:38:57.000Z">
<meta property="article:modified_time" content="2022-07-16T12:54:15.084Z">
<meta property="article:author" content="Inaho">
<meta property="article:tag" content="Cesium">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.prismic.io/cesium/tutorials-3d-tiles-styling-nameAttribute.jpg?auto=compress,format&w=1040">
  
    <link rel="alternate" href="/atom.xml" title="Inaho的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Inaho的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://inahoe.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cesiumjs-3d-tiles-styling" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/26/cesiumjs-3d-tiles-styling/" class="article-date">
  <time datetime="2022-04-26T06:38:57.000Z" itemprop="datePublished">2022-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cesiumjs-3d-tiles-styling
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="磁贴的样式语言"><a href="#磁贴的样式语言" class="headerlink" title="磁贴的样式语言"></a>磁贴的样式语言</h2><p>3D 切片样式语言允许您定义数据集中要素的显示方式的规则，例如建筑物的颜色或显示的建筑物类型。这有助于识别城市中的模式或创建信息更丰富的可视化。</p>
<p>样式是使用 JSON 和 JavaScript 表达式定义的。此外，样式语言还提供了一组支持常见数学运算的样式，例如 、 和 。<code>built-in functions ``min``distance``log</code></p>
<p>本指南包括 3D 磁贴样式语言的以下常用部分的示例：</p>
<ul>
<li>样式选项和<code>show``color</code></li>
<li>测试包括特征属性测试、空检查和点云中点的检查<code>conditions``Classification </code></li>
<li>创建新变量<code>defines</code></li>
<li>功能<code>distance </code></li>
<li>创建新的颜色定义</li>
</ul>
<h3 id="什么是-3d-磁贴功能？"><a href="#什么是-3d-磁贴功能？" class="headerlink" title="什么是 3d 磁贴功能？"></a>什么是 3d 磁贴功能？</h3><p>要素可以是单个建筑物、门、窗、阀门或点云中的点等要素。</p>
<h2 id="应用基本样式"><a href="#应用基本样式" class="headerlink" title="应用基本样式"></a>应用基本样式</h2><p>有两种常见的方法可以将样式应用于 3D 切片集：通过 和 颜色视觉属性。确定样式规则后，可以通过将 3D 切片集的成员变量设置为新的<code>show ``style``Cesium3DTileStyle.</code></p>
<p>对于下面的代码片段，我们使用澳大利亚墨尔本的Cesium OSM建筑3D Tiles和Crown Entertainment Complex。规则是将<strong>名为“皇冠娱乐中心”的建筑物涂成红色，将所有其他建筑物涂成白色</strong>。CesiumJS将有效地将此规则应用于每个功能，替换该功能上的任何现有样式。我们选择的特征属性是 ，它已存在于数据集中。<code>name</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">osmBuildingsTileset.style = new Cesium.Cesium3DTileStyle(&#123;</span><br><span class="line">  color: &#123;</span><br><span class="line">    conditions: [</span><br><span class="line">      [&quot;$&#123;name&#125; === &#x27;Crown Entertainment Complex&#x27;&quot;, &quot;color(&#x27;red&#x27;)&quot;],</span><br><span class="line">      [&quot;true&quot;, &quot;color(&#x27;white&#x27;)&quot;],</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://sandcastle.cesium.com/#c=rVbbbts4EP2VgbOoZcCVL7k1qW1s6l6QxRYpkGD7EAUGLY5jbmhSICm73jb/vkNKquXYG2SB+kUUec5w5vBw5E4HPhmmHIzRinzxxzWwNEVrwWlY69yA0AqYtehsojqdEhZfahVznLFcuouAv9EPqGAISWPiaZM04CbEnjC/PnEeMEkabxOVqCUzsBS4QkMUhasq7F9hLkoaBX2slWNCoUkabfieKACHxtDMF6OXgqM5r4ipQebwqzaS3xSQqNX2BKbEgjlK4xxmTFqkycdWyIGKueB/59aBmyOkbIGG+aql1g/AHHxGOaVKFFK6Ia24wMQecOEiH72W+pgZRyOmDuOZ0Yv3eG8QbdQ7OorPTrrd0za8PjyN3/T7R2dFZnu5UTfuErJ33A2DXt8/W4mqpczh6vozvMuF5ELdgxMS6XSgEFXbRbVib8qV4bZIVzVI5OOW1dkUFcaZEQvhxBJtzDiP9sTbpJJlcu1TYDBlVqRg3VqSWrNcpS7YxgPe+aVrvxK1ijPcEzMO1G0vFI/D9x5S8AMbINVS08mXb/5dceE3tOdwW00CDRu/fVd0ZI8wHA6hOTZ6peCDIgt5Uy3Qm14vMonfmt5fZDofOGoa5M1W0rhrb8VyJsct2GouHG4Dq9FjeAafPZZiXc/1Cmakf27Qer2QA0mUGZ1RPuuaapaQH0vgV+HmX0rIr5LPxz8HL06Zzm1zWsZr3pVa0dZ0vZQTTDbhxw94Dssycq9X03oZdwofe7U2la+ootqJ1eoOstYLH/9E/arSqWNRN7E173BhHVMpnm/OOmlUk9ES035Uq73oSgdSq3vhco6kQRv2rFPDKZdbbQhB9raBVqlXZZj/Z+0qy0cYATWJXnfLnQf85Dg9TvcYeYfZPdlmzo7fnJ32XsTsP2Wy2QuZ3d5TKqZ7qTv37mAWfi+7eb4nkjdzMgjXae5tGt+j+yDRD9+tLzl9bDjdME7NIWkUvc0TYp0F3W+7dzE9UGLqO+lPt1aW3OlxfufdKL3no/z3nd8frv98uGev0pOIKp0zdY/7wnjxqMctaG1r9/BS7I78UnH8dvfW48UMooB/9QrcOkM9C/RaqkP/B6Hah+SunL4FCynSIVZ57krcaDcG4d6PqvP/XSwybRzkRkZx3KFwGd1CtJ1pnj5Ql0itLaICDDp16oCLJQg+3POXA1JJf3yGPmEpr8U/ZMPRoEP4HarUzPekqyUaydYeNu+N/iwm4zgedOh1P9NpLaeMNhttTD8o1aq2LxJ7Pc2d86IVxI1n68zihOjgZI4EopYwCl9pCPJB0G/QKVDP8OhujsIHq/KQ5xcfrMqZL4hCzWFUdP+PW91/Y8adIHQ2ofZKp5pm/wI">在沙堡开业</a></p>
<p>我们可以通过单击查看器中的功能来查看功能属性列表：</p>
<p><img src="https://images.prismic.io/cesium/tutorials-3d-tiles-styling-nameAttribute.jpg?auto=compress,format&w=1040" alt="3D 磁贴样式名称属性"></p>
<h2 id="基于属性显示要素"><a href="#基于属性显示要素" class="headerlink" title="基于属性显示要素"></a>基于属性显示要素</h2><p>除了着色之外，3D 磁贴样式语言还允许您根据要素的元数据属性显示和隐藏要素。</p>
<p>以下是墨尔本的所有建筑物，来自CesiumOSM建筑瓷砖集。</p>
<p><img src="https://images.prismic.io/cesium/tutorials-3d-tiles-styling-showAllBuildings.jpg?auto=compress,format&w=1040" alt="3D 磁贴样式显示所有建筑物"></p>
<p><em>墨尔本之前只展示住宅楼。</em></p>
<p>假设我们想找到墨尔本的所有住宅楼，这些住宅楼在OSM建筑中被归类为“住宅”或“公寓”。<code>building</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">osmBuildingsTileset.style = new Cesium.Cesium3DTileStyle(&#123;</span><br><span class="line">  show: &quot;$&#123;feature[&#x27;building&#x27;]&#125; === &#x27;residential&#x27; || $&#123;feature[&#x27;building&#x27;]&#125; === &#x27;apartments&#x27;&quot;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://sandcastle.cesium.com/#c=rVbbbts4EP2VgbOoZcCVL7k1qW1s4l6QRYsUSLB9iAKDlsYxNzRpkJRdb5t/75CSainWGlmgfpFEnjOcOTwcutOBj5pJC2M0PF38dQMsjtEYsAo2KtXAlQRmDFoTyU4nh4VXSoYJzlgq7IXH36pHlDCEqDFxtEnscRNiT5ibn1gHmESNt5GM5IppWHFcoyaKxHUR9m8/FkSNjD5W0jIuUUeNNnyPJIBFrWnki1YrnqA+L4ixRmbxq9Iiuc0gQavtCEzyBbOUxjnMmDBIg08tnwMVc5H8kxoLdo4QswVq5qoWSj0Cs/AZxZQqkUjp+rTCDBM6wIUNXPRS6mOmLb0xeRjOtFq8wweNaILe0VF4dtLtnrbh9eFp+KbfPzrLMqvlBt2wS8jecde/9Pru2YpkKeUErm8+w2XKRcLlA1gukHYHMlGVWRQz5jafGVZFui5BAhc3r87EKDFcar7glq/QhCxJgpp421SWS7FxKTCYMsNjMHYjSK1ZKmPrbeMAl27qxs0ErWwPa2KGnlr1QvY4fOcgGd+zAWIlFO18/uW+ZcLdguYc7opBoNfGH98lbdkTDIdDaI61Wkt4L8lCzlQLdKZXi6XAb03nLzKdCxw0NSbNVtS4b1diWZ1iBbaec4tVYPH25J/eZ0+5WDdztYYZ6Z9qNE4vTIAkWmq1pHw2JdUMIT/kwK/czr/kkN8ln4t/Dk6cPJ275jSP17zPtaKl6XhJy5lowo8fsA/LluRep6ZxMu4UPnZqbStfU0WlHSvV7WUtFz7+hfpdpVPHom5iSt5JuLFMxni+3euoUQwGK4z7Qan2rCsdCCUfuE0TJA3aUDNPDSefbrXBB6ltA61cr8Iw/8/aRZZPMAJqEr1uxZ0HyclxfBzXGHmH2T2pMmfHb85Oey9i9p8z2eyFzG7vORXjWurOuTuY+d/LTp7rieTNlAySqDh1Ng0f0L4X6F4vN1cJXTYJnbCEmkPUyHqbI4Rq6XW/696H9ECBseukv9xaWHKnx7mVd6P09kf57zNfH66/P9zeo/QsooznTD5gXRgnHvW4Bc1VVvcf2eqYXMkEv92/dXg+g8DjX70Cu1mimnl6KdWh+4NQrENyF06vwHyKtIlFnnUS59lXkqA0ezS1R8tGuzHw/WJU+OZPvlgqbSHVIgjDDqWxpNOLpjNN40fqLrExWTYAg06ZOkj4CngyrPmrArGgP0xDV6gQN/xfsu9o0CH8DlUo5nrZ9Qq1YBsHm/dGn7LBMAwHHfqsZ1qlxJTRYqPtYRnkKhfLZ4m9nqbWOrEz4tbrZWa2s7ThIkUCUSsZ+dsdvOzgdR90MtQeHp3pkb/oCv0dP7voil14QRRqKqPs1vhQuTW2Jt4JQnvjay90Kmn2Ew">OPEN IN SANDCASTLE</a></p>
<p><img src="https://images.prismic.io/cesium/tutorials-3d-tiles-styling-showOnlyResidentialBuildings.jpg?auto=compress,format&w=1040" alt="3D Tiles styling showOnlyResidentialBuildings"></p>
<p><em>墨尔本仅显示住宅楼。</em></p>
<h2 id="颜色特征使用条件"><a href="#颜色特征使用条件" class="headerlink" title="颜色特征使用条件"></a>颜色特征使用条件</h2><p>您还可以使用条件来确定要为要素指定的颜色。</p>
<p>例如，您可能希望在墨尔本皇冠娱乐中心周围的区域为游客设计一条巴士路线。哪些建筑物在距离综合大楼的给定距离内？</p>
<p>此代码片段根据每个建筑物<strong>与皇冠娱乐中心的距离为其</strong>分配颜色：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">osmBuildingsTileset.style = new Cesium.Cesium3DTileStyle(&#123;</span><br><span class="line">  defines: &#123;</span><br><span class="line">    distanceFromComplex:</span><br><span class="line">      &quot;distance(vec2($&#123;feature[&#x27;cesium#longitude&#x27;]&#125;, $&#123;feature[&#x27;cesium#latitude&#x27;]&#125;), vec2(144.96007, -37.82249))&quot;,</span><br><span class="line">  &#125;,</span><br><span class="line">  color: &#123;</span><br><span class="line">    conditions: [</span><br><span class="line">      [&quot;$&#123;distanceFromComplex&#125; &gt; 0.010&quot;, &quot;color(&#x27;#d65c5c&#x27;)&quot;],</span><br><span class="line">      [&quot;$&#123;distanceFromComplex&#125; &gt; 0.006&quot;, &quot;color(&#x27;#f58971&#x27;)&quot;],</span><br><span class="line">      [&quot;$&#123;distanceFromComplex&#125; &gt; 0.002&quot;, &quot;color(&#x27;#f5af71&#x27;)&quot;],</span><br><span class="line">      [&quot;$&#123;distanceFromComplex&#125; &gt; 0.0001&quot;, &quot;color(&#x27;#f5ec71&#x27;)&quot;],</span><br><span class="line">      [&quot;true&quot;, &quot;color(&#x27;#ffffff&#x27;)&quot;],</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://sandcastle.cesium.com/#c=rVbbbts4EP2VgbOoZcCVL7k1qW1s4l6QRYsUSLB9iAKDlsYxNzRpkJRdb5t/75CSainWGlmgfpFEnjOcOTwcutOBj5pJC2M0PF38dQMsjtEYsAo2KtXAlQRmDFoTyU4nh4VXSoYJzlgq7IXH36pHlDCEqDFxtEnscRNiT5ibn1gHmESNt5GM5IppWHFcoyaKxHUR9m8/FkSNjD5W0jIuUUeNNnyPJIBFrWnki1YrnqA+L4ixRmbxq9Iiuc0gQavtCEzyBbOUxjnMmDBIg08tnwMVc5H8kxoLdo4QswVq5qoWSj0Cs/AZxZQqkUjp+rTCDBM6wIUNXPRS6mOmLb0xeRjOtFq8wweNaILe0VF4dtLtnrbh9eFp+KbfPzrLMqvlBt2wS8jecde/9Pru2YpkKeUErm8+w2XKRcLlA1gukHYHMlGVWRQz5jafGVZFui5BAhc3r87EKDFcar7glq/QhCxJgpp421SWS7FxKTCYMsNjMHYjSK1ZKmPrbeMAl27qxs0ErWwPa2KGnlr1QvY4fOcgGd+zAWIlFO18/uW+ZcLdguYc7opBoNfGH98lbdkTDIdDaI61Wkt4L8lCzlQLdKZXi6XAb03nLzKdCxw0NSbNVtS4b1diWZ1iBbaec4tVYPH25J/eZ0+5WDdztYYZ6Z9qNE4vTIAkWmq1pHw2JdUMIT/kwK/czr/kkN8ln4t/Dk6cPJ275jSP17zPtaKl6XhJy5lowo8fsA/LluRep6ZxMu4UPnZqbStfU0WlHSvV7WUtFz7+hfpdpVPHom5iSt5JuLFMxni+3euoUQwGK4z7Qan2rCsdCCUfuE0TJA3aUDNPDSefbrXBB6ltA61cr8Iw/8/aRZZPMAJqEr1uxZ0HyclxfBzXGHmH2T2pMmfHb85Oey9i9p8z2eyFzG7vORXjWurOuTuY+d/LTp7rieTNlAySqDh1Ng0f0L4X6F4vN1cJXTYJnbCEmkPUyHqbI4Rq6XW/696H9ECBseukv9xaWHKnx7mVd6P09kf57zNfH66/P9zeo/QsooznTD5gXRgnHvW4Bc1VVvcf2eqYXMkEv92/dXg+g8DjX70Cu1mimnl6KdWh+4NQrENyF06vwHyKtIlFnnUS59lXkqA0+zS1v/hGuzHwLWNUWOdPvlgqbSHVIgjDDmWypAOMpjNN40dqMLExWUIAg06ZOkj4CngyrPm3ArGg/0xDV6sQN/xfcvBo0CH8DlUo5trZ9Qq1YBsHm/dGn7LBMAwHHfqsZ1qlxJTRYqPteRnkQhfLZ4m9nqbWOr0z4tbuZWa2ubTnIkUCUTcZ+QsevPLgpR90MtQeHh3rkb/rih1w/OyuK0z9gijUV0bZxfGhcnFst3InCO2Nr73QqaTZTw">在沙堡开业</a></p>
<ul>
<li>3D 磁贴样式允许您定义阵列中的要素。<code>conditions``color</code></li>
<li>条件的行为类似于 if 语句。<br>定义</li>
<li>表达式将创建新变量。<br>定义<code>defines</code></li>
<li><code>distance</code>是 3D 磁贴样式语言的一种。<code>built-in function </code></li>
<li>支持 CSS 样式<a target="_blank" rel="noopener" href="https://github.com/CesiumGS/3d-tiles/tree/master/specification/Styling#color"><code>的颜色定义</code></a>。<br>定义</li>
</ul>
<p>上面的代码段生成以下样式结果：</p>
<p><img src="https://images.prismic.io/cesium/tutorials-3d-tiles-styling-osmBuildingColorByDistance.jpg?auto=compress,format&w=1040" alt="3D 磁贴样式 osmBuildingColorByDistance"></p>
<h2 id="设置点云的样式"><a href="#设置点云的样式" class="headerlink" title="设置点云的样式"></a>设置点云的样式</h2><p><a target="_blank" rel="noopener" href="https://github.com/CesiumGS/3d-tiles/blob/master/specification/TileFormats/PointCloud/README.md"><code>点云</code></a>是遵循上述相同样式规则的点的集合，具有一些附加选项。</p>
<h3 id="点云样式选项和属性"><a href="#点云样式选项和属性" class="headerlink" title="点云样式选项和属性"></a>点云样式选项和属性</h3><p>除了视觉属性之外，点云图块还支持 。默认值为 1.0。<code>color``show``pointSize``pointSize</code></p>
<p>在铯离子上平铺的 LAS 文件中的点云包括两个每点属性：和 。<code>Classification``Intensity</code></p>
<ul>
<li><code>Classification</code>是指向点的数据类型（如地面、低植被或建筑物）的整数映射。</li>
<li><code>Intensity </code>是点表面的反射率，即介于 0 和 255 之间的整数（包括 0 和 255）。</li>
</ul>
<p>点云样式还可以应用于其他<a target="_blank" rel="noopener" href="https://github.com/CesiumGS/3d-tiles/tree/master/specification/Styling#point-cloud"><code>点属性</code></a>，如位置、颜色和法线。例如，您可以使用元数据属性根据点云切片与中心点的距离创建点云切片的热图，类似于我们根据 OSM 建筑物与皇冠娱乐综合体的距离对 OSM 建筑物进行着色的方式（请参阅<a target="_blank" rel="noopener" href="https://sandcastle.cesium.com/#c=dVTbjts2EP0VwghgCVBp6i4lziKOu0WMul1j7TQvAgKaorNsaNIgKW3dhf+9pC5OnSB6sDzDmXNm5gw1m20kEwYsuWxqsD+DjZIHCDbUUAUWnFMRgKXkzXHPMPgoWEuVZuYMHuVeGkY0WOM9BFuChWDiiwNYcPo3FrWSYKckIZIzYE3wBzaUgSWTBCvOKKxEixVoGX22RG+BoM9gSTVrjvCvzudNSWcupTCYCaqmAXipBLCPLU1Zl620ZbXNfj1mEkUtyyepeL3rYzy/Ehf/TSV6uidbCf+eb2vTqNieMKH3LRXmQx/k9bVBTaig0DbYYu2QBgyoqVmJU2MWxDApvEMj+j/UYfhjrY7VdmwsFRaW9wb0xMjXjbTzvObB02A6JpdPpNCSU8jlF++K4w4vwc/q351PFK7vf9t9Xq5Xy9+/da/NmVNbw1BaTQ92rtqOb3B0TqYNFoRa75RwfDx5o8d79bJ52K52q4c/Py/ebx/WH3f3toiWkthLEhRmZQmTMInLMgyTAERRisIIZqjMwyxMUBqAJC3TJA5hEucoTKOi9H0wA1EKUQCQ+wkh8qd9LZdg7J9Lp/D0yP7xOsOrJmfKuXyuJn4ARpeidWe/ehnrvTioy7V5wzi1kt1K37/iX3f9ofcCGsWv67SS4pFq2ShC4UHJ40I7zWsvzJIo9EG3VwMsHGf7E/CtO/a6IJd1uwWKHa3mLdUQ17U3IA6y3e7gkSrsFs9dEe8qozZMYLc0r2/ox23p5cmTBGaJFSiNR3lSK0WI8sIKhtJo0CdCMM6TvEiSOPYHEaRidq9+pPhAcW1v/YYZ8vQoOfdSS5HlcVygFMVlnuYB+AXBKM8ylIdpXMRlUWQByGBUhJa0yNMEIVSk327pJJjMuzHd9dTv2PEklXG6eBDODD2euL3jerZvyFc7d6K7SzmfjUnzmrWA1W+ryXffj2oC7EJrbU8ODedb9i+tJnfzmY2/SeOya+rBfuk4PruQp/Bu3TshhPOZNX/MMlLyPVb/Q/wP">热图沙堡</a>）。<code>POSITION_ABSOLUTE </code></p>
<h3 id="点云样式示例"><a href="#点云样式示例" class="headerlink" title="点云样式示例"></a>点云样式示例</h3><p>假设您想可视化加拿大蒙特利尔生物圈博物馆周围的环境。样式规则是将<strong>点着色为绿色（如果其<code>分类</code>属性为植被</strong>）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pointCloudTileset.style = new Cesium.Cesium3DTileStyle(&#123;</span><br><span class="line">  color: &#123;</span><br><span class="line">    conditions: [</span><br><span class="line">      [&quot;$&#123;Classification&#125; === 2&quot;, &quot;color(&#x27;brown&#x27;)&quot;],       // ground</span><br><span class="line">      [&quot;$&#123;Classification&#125; === 3&quot;, &quot;color(&#x27;greenyellow&#x27;)&quot;], // low vegetation</span><br><span class="line">      [&quot;$&#123;Classification&#125; === 4&quot;, &quot;color(&#x27;green&#x27;)&quot;],       // medium vegetation</span><br><span class="line">      [&quot;$&#123;Classification&#125; === 5&quot;, &quot;color(&#x27;darkgreen&#x27;)&quot;],   // high vegetation</span><br><span class="line">      [&quot;true&quot;, &quot;color(&#x27;white&#x27;)&quot;]</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://sandcastle.cesium.com/#c=lVVtj9o4EP4rI3RSWYkGJ04I7MHqOPYqrdRe77rb3ofmVJl4AKuOjWwHylX0t9d5AYXuStv7gl9m5pnHz0yGHTOwE7hHAzNQuIcFWlEWwYf6rp/18vq80MoxodBkvQF8zRSAQ2P8zV9G7wRHc30KzA0yh/9oI/lD49K/GlQBTImCOaHVNayYtJip49WvmcrUcAhz+BYSWAopvR22WigH9BYehESLDvQK3AYhF+5Q7d94Mj6LHMCCKcYZ5GzrSoMchIKIhAnshdsAA4NWy7LKWYVFBPIiqEG5Z8Nho63z2+Wh5Q7eMcjUzktSU1hIXfITh1krU2BzVBhsjSiEEzu0AeO8Xz2wo16z0Ns2uF8rBlAaedbpTqt3nl5pcgxWRhdz6x3veD8aT+KkUQw6NO43jAu1voYWyuvpHKqyVdSZEgcnS8G+iKIs5l2HqLUe6/V4lamz+K/kAZyuFf5daLvdoEF4U1osCy9G8+icFWhY4ClWjdG8h6N1QrX43ccz4/yOKdpvcobRaELDSTCOyXgyCQkZt2RextGEUhIGY+8R0igZtYY4idI0ioNkFFK/JmF13YiijUDfi03WVgwuDObP8/AJSZDGUUIS4rOSdEyjQcdEY8+BxCOShvEkimjXlqQjmowopaOU0DgOG9OpTuX2JzJ75CQJSUSp/0knYdrF91TIKKZpMhoTQsfx2eZTezGiKIojrwUhIe2mbsqJzPreeFWqVoSWxh8X18Hf7+e37+YPd4tPd39+evv+YXD+Ah91e2DdQeLlROj29H1lbrog11KbcyVyrbiostlr+Hh6wses98vXhWTWipXI69IdYTabQVRNEz9iKoj+i6XRe/XiKuv9O2jiwDfn2uhS8WeR6AXS2iCqA0qp9y2eR/IH2OEam955FjF+jPgjtwJ5NTX+B2hyAcqZ+XwJ7EE3Yr15GrL6xi/i9xvhsI5tvOrl2Fa1N+hN6yrenCB+E8VWG1dNoX4QDB0WW+lHtR0uy/yzr3lubRVYuU6H3dApFzsQfPbEnwHk1Su9ZVVKeS/+8wRvpkPv/yhU6nqAvd2hkexQuW3Cm9fNZRAE06E/Ph3ptJZLZn5A/g4">在沙堡开业</a></p>
<p>应用样式规则后，我们可以想象博物馆周围环境中有多少是植被：</p>
<p><img src="https://images.prismic.io/cesium/tutorials-3d-tiles-styling-bioMuseumMontrealPointCloudClassified.jpg?auto=compress,format&w=1320" alt="3D 瓷砖造型生物博物馆蒙特利尔PointCloud分类"></p>
<h2 id="处理未定义的属性"><a href="#处理未定义的属性" class="headerlink" title="处理未定义的属性"></a>处理未定义的属性</h2><p>有时建筑物缺少属性。在这种情况下，我们可以添加一个检查器条件：<code>null</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">osmBuildingsTileset.style = new Cesium.Cesium3DTileStyle(&#123;</span><br><span class="line">    color: &#123;</span><br><span class="line">      conditions: [</span><br><span class="line">        [&quot;$&#123;material&#125; === null&quot;, &quot;color(&#x27;white&#x27;)&quot;],</span><br><span class="line">        [&quot;$&#123;material&#125; === &#x27;glass&#x27;&quot;, &quot;color(&#x27;skyblue&#x27;, 0.5)&quot;],</span><br><span class="line">        [&quot;$&#123;material&#125; === &#x27;concrete&#x27;&quot;, &quot;color(&#x27;grey&#x27;)&quot;],</span><br><span class="line">        [&quot;$&#123;material&#125; === &#x27;brick&#x27;&quot;, &quot;color(&#x27;indianred&#x27;)&quot;],</span><br><span class="line">        [&quot;true&quot;, &quot;color(&#x27;white&#x27;)&quot;],</span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>在此示例中，如果任何建筑物不具备材质元数据属性，则其颜色为白色。</p>
<h2 id="在Cesium-story中使用样式编辑器"><a href="#在Cesium-story中使用样式编辑器" class="headerlink" title="在Cesium story中使用样式编辑器"></a>在Cesium story中使用样式编辑器</h2><p>您还可以使用 Cesium story中的样式编辑器设置 3D 磁贴的样式。我们上面介绍的相同样式方法可以在编辑器中应用，而无需编写代码。</p>
<p><img src="https://images.prismic.io/cesium/tutorials-3d-tiles-styling-ionStyleEditor.gif?auto=compress,format&w=1320" alt="3D 磁贴样式 ionStyleEditor"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://inahoe.github.io/2022/04/26/cesiumjs-3d-tiles-styling/" data-id="cldl6xk2q00003svp9dfe7b5v" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cesium/" rel="tag">Cesium</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/03/text-20230203/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          text 20230203
        
      </div>
    </a>
  
  
    <a href="/2022/04/25/seesharp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C# guide(一)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cesium/" rel="tag">Cesium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8E%E7%94%9F%E6%8A%80%E8%83%BD/" rel="tag">野生技能</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Cesium/" style="font-size: 10px;">Cesium</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/%E9%87%8E%E7%94%9F%E6%8A%80%E8%83%BD/" style="font-size: 20px;">野生技能</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/03/test0203/">test0203</a>
          </li>
        
          <li>
            <a href="/2023/02/03/text-20230203/">text 20230203</a>
          </li>
        
          <li>
            <a href="/2022/04/26/cesiumjs-3d-tiles-styling/">cesiumjs-3d-tiles-styling</a>
          </li>
        
          <li>
            <a href="/2022/04/25/seesharp/">C# guide(一)</a>
          </li>
        
          <li>
            <a href="/2022/04/18/repaint-reflow/">repaint&amp;reflow</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Inaho<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
	  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">苏ICP备2022003264号-1</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>